spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/JwtExample
spring.datasource.username=postgres
spring.datasource.password=123456
security.jwt.secret = "alicalicalicalicalicalicalicalicalicalicalicalicalicalicalicalic"
